<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="./lib/vue-2.4.0.js"></script>
<script src="./lib/vue-resource-1.3.4.js"></script>
<script src="./lib/vue-router.js"></script>
<link rel="stylesheet" type="text/css" href="./lib/bootstrap-3.3.7.css">
<link rel="stylesheet" href="./lib/index.css">
<style>
    ul{
        padding: 0;
    }
    #loop{
        width: 100%;
        height: 500px;
        overflow: hidden;
        position: relative;
    }
    .cir{
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -75px;
    }
    .circle{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: pink;
        border: 1px solid #fff;
        margin-right: 20px;
        cursor: pointer;
    }
    .active{
        border:  1px solid transparent;
        background-color:lightcoral;
    }
    .pre,.next{
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 120px;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        opacity: 0.7;
        cursor: pointer;
    }
    .pre{
        left: 50px;
    }
    .next{
        right: 50px;
    }
</style>
</head>
<body>


    <div id="app">
        <banner></banner>
    </div>



    <template id="tmp">
        <div id="loop">
            <ul class="banner">
                <li v-show="index===x" v-for="(item,index) in imgurl" :key="item.id">
                    <img :src="item.url">
                </li>
            </ul>
            <ul class="cir">
                <li class="circle" @click="change(index)" :class="{active : index===x}" v-for="(item,index) in imgurl"></li>
            </ul>
            <div @click="pre" class="pre"> < </div>
            <div @click="next" class="next"> > </div>
        </div>
    </template>
    
</body>
<script>
    var comp = {
        template:"#tmp",
        data(){
            return {
                x:0,
                imgurl:[
                   {url:"./images/a.jpg"},
                   {url:"./images/b.jpg"},
                   {url:"./images/c.jpg"}
                ]
            }
        },
        methods: {
            pre(){
                this.x --
                console.log(this.x)
                if(this.x < 0){
                    this.x = this.imgurl.length-1
                }
            },
            next(){
                this.x ++
                if(this.x === this.imgurl.length){
                    this.x = 0
                }
            },
            change(index){
                this.x = index
            }
        },
    }
    Vue.component("banner",comp)
    var vm =new Vue({
        el:'#app',
        data:{}
    })
</script>

</html>